<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/lighterBg"
        android:padding="16dp">

        <Button
            android:id="@+id/button_menu"
            android:layout_width="52dp"
            android:layout_height="60dp"
            android:background="@drawable/menu_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="52dp"
            android:layout_height="60dp"
            android:background="@drawable/search_selector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/button_prev_element"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/prev_element"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:fontFamily="sans-serif-light"
                android:text="K"
                android:textColor="#FF2E60"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="24dp"
                android:fontFamily="sans-serif-light"
                android:text="Potassium"
                android:textColor="#FF2E60"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-light"
                android:text="19"
                android:textColor="#FF2E60"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!---->
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/button_next_element"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/next_element"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="sans-serif-light"
                android:text="K"
                android:textColor="#FF2E60"
                android:textSize="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="sans-serif-light"
                android:text="Potassium"
                android:textColor="#FF2E60"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif-light"
                android:text="19"
                android:textColor="#FF2E60"
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!---->
        </android.support.constraint.ConstraintLayout>

        <!--com.richpath.RichPathView
            android:id="@+id/button_prev_element"
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vector="@drawable/prev_element"/-->

    </android.support.constraint.ConstraintLayout>

</LinearLayout>